:root {
  --primary: #ececec;
  --secondary: #385170;
  --alt: #142d4c;
  --shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body styling */
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--primary);
  background-color: var(--secondary);
}

/* header */
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 20px 10px 20px;
}

header img {
  height: 100px;
  width: auto;
  box-shadow: var(--shadow);
}

header h1 {
  color: var(--alt);
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
  text-shadow: var(--shadow);
}

header img {
  padding-top: 10px;
  padding: 10px;
  box-shadow: var(--shadow);
  border-radius: 50%;
}

header a {
  text-decoration: none;
  color: var(--secondary);

}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

header nav {
  margin: 20px;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}

/* hero */
.hero {
  background-image: url("./images/hero5.jpg");
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero h2 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: var(--alt);
  border-radius: 10px;
  font-size: 40px;
  text-shadow: var(--shadow);
}

/* utility styling */
.title {
  border-right: 5px solid var(--alt) ;
  min-height: 100%;
  text-align: right;
  text-shadow: var(--shadow);
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
  margin: 10px 0;
}

.title h2 {
  padding-top: 30px;
  font-size: 35px;
}

/* about me */
.about-me {
  display: flex;
}

.me {
  justify-content: center;
  padding: 30px 20px 20px 20px;
}

.me p {
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  text-shadow: var(--shadow);
}

/* my work */
.my-work {
  display: flex;
  flex: 1 auto;
  background-color: var(--primary);
  
}

.my-work h2 {
  color: var(--secondary);
}

.image-grid {
  --gap: 16px;
  --num-cols: 2;
  --row-height: 300px;
  width: 90%;
  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

#run-buddy {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("./images/run-buddy.png");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.horiseon {
  background-image: url("./images/horiseon.png");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.on-this-day {
  background-image: url("./images/on-this-day.png");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}
.c-n-k {
  background-image: url("./images/c-n-k.png");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.coming-soon {
  background-image: url("./images/coming-soon2.gif");
}

.project-label {
  position: absolute;
  float: right;
  background-color: var(--alt);
  color: var(--primary);
  padding: 10px;
  font-size: 20px;
}

/* contact */

.contact {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.contact .title {
  color: black;
}

.info {
  padding: 10px 15px 0 0;
}
.info a {
  color: black;
  font-size: 20px;
  text-shadow: var(--shadow);
  text-decoration: none;
}

/* @media styles */
/* These are set specifically for when flex-box styles change to adjust and have a better look */
@media screen and (max-width: 780px) {
  .title {
    border-right: none;
    text-decoration: underline var(--alt);
    min-height: none;
    padding-right: none;
    padding: 0px 5px 0px 5px;
    margin: 0px, 2px, 0px, 2px;
    min-width: none;
    max-width: none;
    text-align: center;
  }

  .about-me {
    flex-direction: column;
    border-right: none;
  }
  .my-work {
    flex-direction: column;
  }

  .image-grid {
    width: 100%;
  }
  .contact {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .info {
    text-align: center;
  }
}

  .contact-info a {
    font-size: 12px;
  }

  /* these media queries are for ipad and down to take off hover effects and provide a better look on mobile devices */
  @media screen and (min-width: 768px) {
    header nav ul li a:hover {
    background: var(--alt);
    color: var(--primary);
    border-radius: 15px;
  }

  .image-grid a {
    opacity: .75;
  }

  .image-grid a:hover {
    opacity: 1;
  }
} 
  